# Windows_ManageStaffDBApp

./: App.xaml  App.xaml.cs  ManageStaffDBApp.csproj  ManageStaffDBApp.sln
Migrations/: 20210117172700_Initial.Designer.cs  20210117172700_Initial.cs  ApplicationContextModelSnapshot.cs
Model/: DataWorker.cs  Department.cs  Position.cs  RelayCommand.cs  User.cs
Model/Data/: ApplicationContext.cs
View/: AddNewDepartmentWindow.xaml  AddNewDepartmentWindow.xaml.cs  AddNewPositionWindow.xaml  AddNewPositionWindow.xaml.cs  AddNewUserWindow.xaml  AddNewUserWindow.xaml.cs  EditDepartmentWindow.xaml  EditDepartmentWindow.xaml.cs  EditPositionWindow.xaml  EditPositionWindow.xaml.cs  EditUserWindow.xaml  EditUserWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageView.xaml  MessageView.xaml.cs
ViewModel/: DataManageVM.cs
